VITE_APP_PROJECT_NAME=xxxxxxxxx

VITE_APP_PORT=xxxxxxxxx
VITE_APP_DB_URI=xxxxxxxxx

VITE_APP_KAKAO_MAP_KEY=xxxxxxxxx
VITE_APP_API_URL=xxxxxxxxx
VITE_APP_JWT_SECRET=xxxxxxxxx
VITE_APP_REST_API_KEY=xxxxxxxxx
VITE_APP_REDIRECT_URI=xxxxxxxxx