VITE_APP_PROJECT_NAME=xxxxxxxx

VITE_APP_PORT=xxxxxxxx
VITE_APP_DB_URI=xxxxxxxx

VITE_APP_KAKAO_MAP_KEY=xxxxxxxx
VITE_APP_API_URL=xxxxxxxx
VITE_APP_JWT_SECRET=xxxxxxxx
VITE_APP_REST_API_KEY=xxxxxxxx
VITE_APP_REDIRECT_URI=xxxxxxxx
